

C++ LEARNING LIST 
—————————————————

————————————————————————————————————————————————————————————————————
TOPICS 
——————

OPERATOR OVERLOADING

TEMPLATES AND THE STL

MULTI-THREADING 

DESIGN PATTERNS

OBJECT ORIENTED DESIGN 

————————————————————————————————————————————————————————————————————



————————————————————————————————————————————————————————————————————
BYTE-SIZED-CHUNKS: OPERATOR OVERLOADING IN C++ - UDEMY/ LOONY CRON

BYTE-SIZED-CHUNKS: C++ TEMPLATES AND THE STL - UDEMY/ LOONY CRON

————————————————————————————————————————————————————————————————————




LEARNING C++ MEMORY MANAGEMENT - UDEMY 

MODERN C++ MEMORY MANAGEMENT: LEARN TO WRITE GOOD CODE FAST - UDEMY 


————————————————————————————————————————————————————————————————————
FLAPPY BIRD CLONE - THE COMPLETE SFML C++ GAME COURSE  - UDEMY 

LETS MAKE A HACK N SLASH GAME WITH SDL2 AND C++ - UDEMY 

BEGINNING GAME DEVELOPMENT USING COCOS2D-X V3 C++  - UDEMY 
————————————————————————————————————————————————————————————————————

BRICK BREAKER GAME IN MOST POWERFUL C++ GRAPHIC LIBRARY SDL2  - UDEMY 

LEARN C++ PROGRAMMING FOR BEGINNERS FROM BASICS TO ADVANCED - UDEMY 

DEMYSTIFYING OOPS WITH C++ - UDEMY 

LEARN ADVANCED C++ PROGRAMMING - UDEMY 

THE UNREAL ENGINE DEVELOPER COURSE - LEARN C++ & MAKE GAMES - UDEMY 

MODERN OPENGL C++ 3D GAME TUTORIAL SERIES  - UDEMY 

TIC-TAC-TOE CLONE - THE COMPLETE SFML C++ GAME COURSE - UDEMY 

C++ PROGRAMMING FOR 2D GAMES USING SFML - UDEMY 

CREATE GAME CHARACTERS WITH BLENDER - UDEMY 





C++ GAME DEV  
————————————


————————————————————————————————————————————————————————————————————
FLAPPY BIRD CLONE - THE COMPLETE SFML C++ GAME COURSE  - UDEMY 

C++ SFML GAME DESIGN - DAVID DOLYNNY/ YOUTUBE 

LETS MAKE A HACK N SLASH GAME WITH SDL2 AND C++ - UDEMY 

BEGINNING GAME DEVELOPMENT USING COCOS2D-X V3 C++  - UDEMY 
————————————————————————————————————————————————————————————————————

BRICK BREAKER GAME IN MOST POWERFUL C++ GRAPHIC LIBRARY SDL2  - UDEMY 

LEARN C++ PROGRAMMING FOR BEGINNERS FROM BASICS TO ADVANCED - UDEMY 

DEMYSTIFYING OOPS WITH C++ - UDEMY 

LEARN ADVANCED C++ PROGRAMMING - UDEMY 

THE UNREAL ENGINE DEVELOPER COURSE - LEARN C++ & MAKE GAMES - UDEMY 

MODERN OPENGL C++ 3D GAME TUTORIAL SERIES  - UDEMY 

TIC-TAC-TOE CLONE - THE COMPLETE SFML C++ GAME COURSE - UDEMY 

C++ PROGRAMMING FOR 2D GAMES USING SFML - UDEMY 

CREATE GAME CHARACTERS WITH BLENDER - UDEMY 




TUTORIALS
—————————

GETTING STARTED WITH C++ <HTTP://WWW.CPROGRAMMING.COM/>

GILLIUS'S PROGRAMMING <HTTP://GILLIUS.ORG/OOPTUT/>

LEARN C++ <HTTP://WWW.LEARNCPP.COM/>

WEBSITE <HTTP://WWW.GAMEFROMSCRATCH.COM/> 

ACCELERATED C++: PRACTICAL PROGRAMMING BY EXAMPLE  BY ANDREW KOENIG, BARBARA E. MOO  